<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbmsProjectModelStoreContainer" CdmEntityContainer="DbmsProjectEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="DbmsProjectModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="DbmsProjectModel.cours">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="CreditHours" ColumnName="CreditHours" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="DbmsProjectModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registratons">
      <EntityTypeMapping TypeName="DbmsProjectModel.registraton">
        <MappingFragment StoreEntitySet="registraton">
          <ScalarProperty Name="Regid" ColumnName="Regid" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="stdid" ColumnName="stdid" />
          <ScalarProperty Name="did" ColumnName="did" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DbmsProjectModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="stdid" ColumnName="stdid" />
          <ScalarProperty Name="StdName" ColumnName="StdName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SPassword" ColumnName="SPassword" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Saddress" ColumnName="Saddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="DbmsProjectModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="TName" ColumnName="TName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TPassword" ColumnName="TPassword" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Taddress" ColumnName="Taddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>