<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2775caab63542cf86d43e056ca5df5a" Name="Diagram1">
        <EntityTypeShape EntityType="DbmsProjectModel.admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmsProjectModel.cours" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmsProjectModel.department" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmsProjectModel.registraton" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmsProjectModel.Student" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmsProjectModel.Teacher" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DbmsProjectModel.FK__registraton__Cid__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DbmsProjectModel.FK__registraton__did__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DbmsProjectModel.FK__registrat__stdid__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DbmsProjectModel.FK__registraton__Tid__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>